CREATE TABLE `orders` (
  `user_id` varchar(30) NOT NULL,
  `order_id` int(11) NOT NULL,
  `items` varchar(500) NOT NULL,
  `amount` int(11) NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL,
  `delivery` varchar(255) NOT NULL,
  `phone` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`user_id`, `order_id`, `items`, `amount`, `time`, `date`, `delivery`, `phone`) VALUES
('100424446524782505338', 3, '[{\"item\":\"Suresh Tech Book\",\"price\":999,\"quantity\":3},{\"item\":\"Suresh Tech Book 2\",\"price\":1999,\"quantity\":2}]', 7094, '18:52:39', '2020-05-29', '17, Main Street, Jaipur, Rajasthan, India, 302017', '9119214899');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` varchar(30) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `image` varchar(255) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `add_house` varchar(60) NOT NULL,
  `add_street` varchar(60) NOT NULL,
  `add_city` varchar(30) NOT NULL,
  `add_state` varchar(30) NOT NULL,
  `add_country` varchar(30) NOT NULL,
  `add_pincode` int(11) NOT NULL,
  `acc_created` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `image`, `phone`, `add_house`, `add_street`, `add_city`, `add_state`, `add_country`, `add_pincode`, `acc_created`) VALUES
('108850365766433458311', 'Thomas Shelby', 'thomas@peaky_blinders.com', 'https://lh3.googleusercontent.com/a-/AOh14Gg7Fez1su5gszZS3IG8GuEo9b8-_gH5dcQViEZX', '8696466813', '17', 'Main Street', 'Jaipur', 'Rajasthan', 'India', 302017, '2020-05-29');
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);
